<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddShoppingProductDialog</class>
 <widget class="QDialog" name="AddShoppingProductDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aggiungi prodotto</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="NameLabel">
        <property name="text">
         <string>Nome del prodotto:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="NameEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="CategoryCheckBox">
        <property name="text">
         <string>Categoria:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CategorycomboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="AddCategoryButton">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="AddButton">
      <property name="text">
       <string>Aggiungi</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
