<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShoppingListView</class>
 <widget class="QDialog" name="ShoppingListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>301</width>
     <height>491</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="ShoppingProuctLabel">
      <property name="text">
       <string>Prodotti:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="ShoppingProductListWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AddShoppingProductButton">
      <property name="text">
       <string>Aggiungi prodotto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteProductButton">
      <property name="text">
       <string>Elimina prodotto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DeleteButton">
      <property name="text">
       <string>Elimina lista della spesa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
