<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddShoppingListDialog</class>
 <widget class="QDialog" name="AddShoppingListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aggiungi lista della spesa</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="NameLabel">
        <property name="text">
         <string>Nome:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="NameEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="ShoppingProductLabel">
      <property name="text">
       <string>Prodotti:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="ShoppingProductListWidget"/>
    </item>
    <item>
     <widget class="QPushButton" name="AddShoppingProductButton">
      <property name="text">
       <string>Aggiungi prodotti</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AddShoppingListButton">
      <property name="text">
       <string>Aggiungi lista della spesa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
